{
  "domain": "marklife",
  "name": "Marklife",
  "codeowners": ["@eigger"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://www.github.com/eigger/hass-marklife",
  "issue_tracker": "https://www.github.com/eigger/hass-marklife/issues",
  "iot_class": "local_polling",
  "requirements": ["imagespec[datamatrix]==0.4.0"],
  "version": "0.2.1",
  "bluetooth": [
    { "local_name": "P15*" },
    { "local_name": "P12*" },
    { "local_name": "P11*" },
    { "local_name": "P1s*" },
    { "local_name": "P1S*" },
    { "local_name": "P7R*" },
    { "local_name": "P7-*" },
    { "local_name": "P7_*" },
    { "local_name": "LP15*" },
    { "local_name": "LP90*" },
    { "local_name": "LPC74*" },
    { "local_name": "iSPACE_LP15*" },
    { "local_name": "OUT_LPC*" },
    { "local_name": "S15*" },
    { "local_name": "S12*" },
    { "local_name": "M1-*" },
    { "local_name": "M1_*" },
    { "local_name": "M60*" },
    { "local_name": "X2-*" },
    { "local_name": "X2_*" },
    { "local_name": "S2-*" },
    { "local_name": "S2_*" },
    { "local_name": "P50*" },
    { "local_name": "D50*" },
    { "local_name": "P80*" },
    { "local_name": "T3-*" },
    { "local_name": "T3_*" },
    { "local_name": "ewtto ET-*" }
  ]
}
